<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt website</title>
</head>
<body><center>
<body style="background-color:aqua"></body>
    <h1 class="main-title" id="home"></h1>
        <h2 class="main-title" id="home">꧁𓊈𒆜🅼🅴🅽🆄𒆜𓊉꧂</h2>
            <img src="pizza.jpg" width="500" height="425">
                <h3>Pizza</h3>
                <p>Price: &#8377 499</p>
            <img src="burger.jpeg" width="500" height="425"><br>s
                <h3>Burger</h3>
                <p>Price: &#8377 299</p>
            <img src="fries.jpg" width="500" height="425"><br>
                <h3>French fries</h3>
                <p>Price: &#8377 279</p>
            <img src="noodles.jpg" width="500" height="425">
                <h3>Noodles</h3>
                <p>Price: &#8377 299</p>
            <img src="kebabs.jpg" width="500" height="425">
                <h3>chicken kebab</h3>
                <p>Price: &#8377; 299</p>
            <img src="biryani.jpg" width="500" height="425">
                <h3>Chicken Biryani</h3>
                <p>Price: &#8377; 499</p>
            <img src="momo.jpg" width="500" height="425">
                <h3> Chicken Momos</h3>
                <p>Price: &#8377; 399</p>
            <img src="cake.jpg" width="500" height="425">
                <h3> Cake</h3>
                <p>Price: &#8377; 299</p>
            <img src="chocolate.jpg" width="500" height="425">
                <h3> Choclate Shake</h3>
                <p>Price: &#8377; 290</p>
            <img src="ice.jpg" width="500" height="425">
                <h3>Ice cream</h3>
                <p>Price: &#8377; 250</p>
            <a href="#" class="btn btn-primary"></a>
<div class="Next"><button><b><a href="file:///C:/Users/asadk/OneDrive/Desktop/costomer%20details.html" target="_blank">Next</b></button></div></b>

</body>
</html>